import os
import re
import ycm_core

from clang_helpers import PrepareClangFlags

def DirectoryOfThisScript():
    return os.path.dirname(os.path.abspath(__file__))

project_name = 'voxel'
compilation_database_folder = DirectoryOfThisScript() + "/build"

def LoadCompilationDatabase(folder):
    if folder:
        return ycm_core.CompilationDatabase(compilation_database_folder)
    else:
        raise ValueError("No compilation database found in " + compilation_database_folder)

def MakeRelativePathsInFlagsAbsolute(flags, working_directory):  
    if not working_directory:
        return list(flags)
    new_flags = []
    make_next_absolute = False
    path_flags = [ '-isystem', '-I', '-iquote', '--sysroot=' ]
    for flag in flags:
        new_flag = flag

        if make_next_absolute:
            make_next_absolute = False
            if not flag.startswith('/'):
                new_flag = os.path.join(working_directory, flag)

        for path_flag in path_flags:
            if flag == path_flag:
                make_next_absolute = True
                break

            if flag.startswith(path_flag):
                path = flag[ len(path_flag): ]
                new_flag = path_flag + os.path.join(working_directory, path)
                break

        if new_flag:
            new_flags.append(new_flag)
    return new_flags

def FileExtension(path):
    return os.path.splitext(path)[1]

def SplitPath(path):
    (begin, end_component) = os.path.split(path)
    if begin == '' or begin == os.sep:
        return [end_component]
    else:
        return PathSplit(begin) + [end_component]

def JoinPath(path_segments):
    return reduce(os.path.join, path_segments)

def GenerateSourceFileCandidatesForIncludePath(module_path, internal_path):
    return map(lambda extension:
        JoinPath([module_path, 'src', internal_path + '.' + extension]),
        ['cc', 'cpp', 'c', 'cxx'])

def ExtractCompilationInfoFromDatabase(database, filename):
    print "Extracting compilation info for " + filename
    return database.GetCompilationInfoForFile(filename)

def IsHeaderFile(path):
    return FileExtension(path) in ['.h', '.hh', '.tcc']

def GetCompilationInfoForFile(database, path):
    if IsHeaderFile(path):
        return GetCompilationInfoForHeaderFile(database, path)
    else:
        return GetCompilationInfoForSourceFile(database, path)

def GetCompilationInfoForIncludeFile(database, header_path, module_path, internal_path):
    candidates = GenerateSourceFileCandidatesForIncludePath(module_path, internal_path)
    for replacement_file in candidates:
        if os.path.exists(replacement_file):
            return ExtractCompilationInfoFromDatabase(database, os.path.abspath(replacement_file))
    raise ValueError("Could not find source file for header file " + header_path + " no candidates existed.")

def IsModuleIncludePath(relative_filepath):
    include_path_pattern = re.compile(r"(.*)(include/" + project_name + r"/\1)(.*)\.(hh|h|tcc)");
    return include_path_pattern.match(relative_filepath)

def DecomposeIncludePathMatch(path_match):
    module_path = path_match.group(1)
    internal_path = path_match.group(3)
    return module_path, internal_path

def IsCoreIncludePath(relative_filepath):
    core_include_path_pattern = re.compile(r"core/include/" + project_name + r"/([^/]*)\.(hh|h|tcc)")
    return core_include_path_pattern.match(relative_filepath)

def DecomposeCoreIncludePathMatch(path_match):
    internal_path = path_match.group(1) 
    return internal_path

def GetCompilationInfoForHeaderFile(database, filename):
    # The compilation_commands.json file generated by CMake does not have entries
    # for header files. So we do our best by asking the db for flags for a
    # corresponding source file, if any. If one exists, the flags for that file
    # should be good enough.
    relative_filepath = os.path.relpath(filename)
    path_match = IsModuleIncludePath(relative_filepath)
    if path_match:
        return GetCompilationInfoForModuleIncludeFile(database, path_match)
    else:
        path_match = IsCoreIncludePath(relative_filepath)
        if path_match:
            return GetCompilationInfoForCoreIncludeFile(database, path_match)
        else:
            raise ValueError("The header file's path " + filename + " is not in an include path format.")

def GetCompilationInfoForModuleIncludeFile(database, path_match):
    module_path, internal_path = DecomposeIncludePathMatch(path_match)
    return GetCompilationInfoForIncludeFile(database, relative_filepath, module_path, internal_path)

def GetCompilationInfoForCoreIncludeFile(database, path_match):
    module_path = 'core'
    internal_path = DecomposeCoreIncludePathMatch(path_match)
    return GetCompilationInfoForIncludeFile(database, relative_filepath, module_path, internal_path)

def GetCompilationInfoForSourceFile(database, filename):
    source_file_compilation_info = ExtractCompilationInfoFromDatabase(database, filename)
    if source_file_compilation_info is None:
        raise ValueError("The compilation info for the source file " + filename + " is not yet in the compile_commands.json database.")
    else:
        return source_file_compilation_info

def FlagsForFile(filename, **kwargs):
    database = LoadCompilationDatabase(compilation_database_folder)
    if database is not None:
        # Bear in mind that compilation_info.compiler_flags_ does NOT return a
        # python list, but a "list-like" StringVec object
        compilation_info = GetCompilationInfoForFile(database, filename)
        if compilation_info is not None:
            print("Found database entry for", filename);
            if compilation_info.compiler_flags_:
                print("Found good compilation info for", filename)
                final_flags = MakeRelativePathsInFlagsAbsolute(
                    compilation_info.compiler_flags_,
                    compilation_info.compiler_working_dir_)
                return {
                    'flags': final_flags,
                    'do_cache': True
                }
            else:
                raise ValueError("No flags in info found for " + filename)
        else:
            raise ValueError("No database entry for " + filename)
    else:
        raise ValueError("Failed to find compilation database in " + compilation_database_folder)

